{
  "name": "vike-lite-monorepo",
  "type": "module",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node-ecosystem/vike-lite.git"
  },
  "homepage": "https://github.com/node-ecosystem/vike-lite#readme",
  "bugs": {
    "url": "https://github.com/node-ecosystem/vike-lite/issues"
  },
  "description": "Lite version of Vike web framework",
  "scripts": {
    "lint": "eslint packages/**/*.ts",
    "lint:core": "eslint packages/vike-lite/**/*.ts",
    "lint:react": "eslint packages/vike-lite-react/**/*.{ts,tsx}",
    "lint:solid": "eslint packages/vike-lite-solid/**/*.{ts,tsx}",
    "lint:svelte": "eslint packages/vike-lite-svelte/**/*.{ts,tsx}",
    "lint:vue": "eslint packages/vike-lite-vue/**/*.{ts,tsx}",
    "test": "vitest run",
    "build": "yarn workspaces foreach -A -ptv run build",
    "build:core": "yarn workspace vike-lite run build",
    "build:react": "yarn workspace vike-lite-react run build",
    "build:solid": "yarn workspace vike-lite-solid run build",
    "build:svelte": "yarn workspace vike-lite-svelte run build",
    "build:vue": "yarn workspace vike-lite-vue run build",
    "tsc": "yarn workspaces foreach -A -pv run tsc",
    "release": "node scripts/release.mjs",
    "od": "yarn outdated"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "@yarnpkg/sdks": "^3.3.0",
    "eslint": "^10.7.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-solid": "^0.14.5",
    "eslint-plugin-svelte": "^3.22.0",
    "eslint-plugin-unicorn": "^72.0.0",
    "eslint-plugin-vue": "^10.10.0",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10",
    "vue-eslint-parser": "^10.4.1"
  },
  "packageManager": "yarn@4.17.1",
  "workspaces": [
    "packages/*"
  ]
}
